<!DOCTYPE html>
<html>

<head>
    <title>CRAPPY WEBPAGE</title>
    <link rel="stylesheet" href="https://yourwebsite.com/styles/default.css">
    <style>
        h1 {
            font-family: Papyrus, fantasy;
        }

        h2 {
            font-family: 'Comic Sans MS', cursive;
        }

        h3 {
            font-family: 'Times New Roman', serif;
        }

        .bad-border {
            border: 10px dotted red;
            border-right: 10px solid blue;
            border-bottom: 10px dashed green;
            border-left: 10px double orange;
        }

        .center-text {
            text-align: center;
        }

        .huge-text {
            font-size: 50px;
        }

        .bad-background {
            background-color: yellow;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color: white; color: black;">

    <h2>Subheader First (Bad Ordering)</h2>
    <h1>Main Header Second (Even Worse)</h1>

    <nav>
        <ul>
            <li><a href="https://yourwebsite.com/index.html">Home</a></li>
            <li><a href="https://yourwebsite.com/itis3135/stuff/MY%20BAD%20WEBSITE%202025%20@.HTML">Terrible Page</a>
            </li>
        </ul>
    </nav>

    <p class="center-text">This is centered text. It's totally unnecessary but here we are.</p>

    <ul class="center-text">
        <li>Bad practice 1</li>
        <li>Bad practice 2</li>
    </ul>

    <h3>This is not an image</h3>
    <img src="https://yourwebsite.com/stuff/reallybigimagefromgooglethatisuglyandpointless" width="400" height="400"
        alt="Bad Image">

    <p class="huge-text">This text is WAY too big.</p>
    <p class="bad-background">This text has a random background color.</p>
    <p class="underline">This text is underlined but not a link. Super confusing.</p>

    <div class="bad-border">This box has the worst border ever.</div>

    <br><br><br>
</body>

</html>